body{
    background-color: black;
    margin: 0 auto;
}
#content{ 
    max-width: 1600px;
    margin: 0 auto;
    background-color: green;
    font-family: 'Times New Roman', Times, serif;
}
#nav{
    text-align: center;
    border: 25px double blue;
    font-family: 'Times New Roman', Times, serif;
}
#hero-msg h1{
    text-align: center;
    border: 10px double blue;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 10px;
    padding: 10px;
}
#hero-msg h4{
    text-align: center;
    border: 10px double blue;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 10px;
}
#button-box{
    text-align: center;
    border: 25px solid blue;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 10px;
}
#main section{
    text-align: center;
    border: 25px double blue;
    font-family: 'Times New Roman', Times, serif;
}
header{
    background-color: green;
    border: 25px double blue;
    font-family: 'Times New Roman', Times, serif;
}
nav a:hover{
    text-decoration: none;
    background-color: green;
    font-family: 'Times New Roman', Times, serif;
}
.book{
    text-decoration: none;
    background-color: green;
    border: 10px double blue;
    font-family: 'Times New Roman', Times, serif;
}
.join{
    text-decoration: none;
    background-color: green;
    border: 10px double blue;
    font-family: 'Times New Roman', Times, serif;
}
.book:hover{
    background-color: green;
    border: 10px double blue;
    font-family: 'Times New Roman', Times, serif;
}
.join:hover{
    background-color: green;
    border: 10px double blue;
    font-family: 'Times New Roman', Times, serif;
}
#background{
    height: 725px;
    background-color: green;
    width: 100%
}
.msg{
    background-color: green;
    border: 10px double blue;
    font-family: 'Times New Roman', Times, serif;
}
footer{
    text-decoration: none;
    background-color: green;
    font-family: 'Times New Roman', Times, serif;
}
.icon{
width: 80px;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}       
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg h4 {
    color: white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.HTML-card{
    width: 30px;
    }
    
.Python-card{
        width: 30px;
    }
.CSS-card {
        width: 30px;
    }
footer {
        background-color: #6f7364;
        padding: 25px 50px;
        margin-top: 200px; 
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
.card-img {
        border: 10px solid #d9c2a3;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
    }
.card-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }
@media screen and (max-width: 900px) {
        #hero, .home-grid {
            display: block;
            height: auto;
        }
        nav, footer {
            flex-direction: column;
        }
        nav a {
            display: block;
            padding: 15px;
        }
        #hero {
            margin-top: 0;
        }
        #hero-msg {
            margin-top: 0;
        }
        #hero-msg h4 {
            display: none;
        }
        #hero-msg h1 {
            color: #6f7364;
        }
        .home-title {
            font-size: 25px;
        }
        .HTML-card, .Python-card, .CSS-card { 
            margin: 50px auto;
            width: 60%;
        }
        #background {
            display: none;
        }
        footer {
            margin-top: 25px;
        }
 }
    